# Loosely based on https://www.fpcomplete.com/blog/2017/12/building-haskell-apps-with-docker
#FROM docker.io/fpco/stack-build:lts-16.8 as dependencies
FROM docker.io/jjclavijo/dafne-apps:hsbase as dependencies
RUN mkdir /opt/build
WORKDIR /opt/build

# GHC dynamically links its compilation targets to lib gmp
RUN apt-get update \
  && apt-get download libgmp10 \
  && apt-get -y install liblzma-dev libpq-dev
RUN mv libgmp*.deb libgmp.deb

# Docker build should not use cached layer if any of these is modified
COPY stack.yaml package.yaml /opt/build/

RUN stack build --system-ghc --dependencies-only

# -------------------------------------------------------------------------------------------

FROM docker.io/jjclavijo/dafne-apps:hsbase as build

RUN export DEBIAN_FRONTEND=noninteractive                ;\
    apt-get update                                       ;\
    apt-get install -y --no-install-recommends libpq-dev liblzma-dev ;\
    apt-get clean                                        ;\
    rm -rf /var/lib/apt/lists/*

# copy lib gmp
COPY --from=dependencies /opt/build/libgmp.deb /tmp
# Copy compiled dependencies from previous stage
COPY --from=dependencies /root/.stack /root/.stack
